{
  "name": "Barokah POS Kasir",
  "short_name": "Barokah POS",
  "description": "Kasir toko fisik Barokah Core — mendukung mode offline",
  "lang": "id",
  "start_url": "/pos",
  "scope": "/pos",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
